# GenshinKeyBinder

./: App.config  Form.Designer.cs  Form.cs  GenshinMidiBinder.csproj  GenshinMidiBinder.sln  Logic.cs  Program.cs  README.md  app.manifest
.github/workflows/: build.yaml
Properties/: Settings.Designer.cs
